<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- table pagination function -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(-100deg, darkgrey 50%, grey 50%);
            height: 70vh;
        }
        
        .navbar-dark .navbar-brand {
            color: #32beda;
        }
        
        .navbar-dark .navbar-brand {
            color: red;
        }
        #footer{
            background-color: #403d3d;
            margin-top: 100px;
        }
        .container{
            margin-top: 15%;
        }
        .img-text{
            width: 100%;
            height: 300px;
            display: block;
            text-align: center;
            padding: 40% 5%;
            background-color: #262626;
            color: #fff;
            border-radius: 15px;
        }
        .img-text h2{
            font-size: 25px;
            text-transform:  uppercase;
            letter-spacing: 2px;
        }
        .img-text p{
            font-size: 13px;
        }
        .single-box{
            position:relative;
            margin-bottom: 30px;
        }
        .img-area{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 5px solid #fff;
            overflow: hidden;
            top: 15px;
            left: 125px;
            border-radius:50%;
        }
        .img-area img{
            width: 100%;
        }
        .carousel-indicators{
            left: 0;
            top: auto;
            bottom: -70px;
        }
        .carousel-indicators li {
            background: #000;
            border-radius: 50%;
            width: 15px;
            height: 15px;
        }
        .carousel-indicators .active{
            background: #fff;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="" width="22" height="30" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Watchlist   </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <div class="container mt-4">
        <div class="row justify-content-center">
            <h1>About</h1>
            <p id="prime" class="normaltext">This is a place where you can make a list of films you intend to see along with the genre of the film. After watching a film you can remove it from the watchlist. </p>
        </div>
    </div>    
          
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselIndicators" data-slide-to="1"></li>
                    </ol>   
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area"><img src="images/pappas.avatar.jpg" alt=""></div>
                                        <div class="img-text">
                                            <h2>Niko pappas</h2>
                                            <p>Nikolaos Pappas is currently pursuing a Software Development major in Information Technology in the American College of Greece.
                                                He is interested in Machine Learning, Python and Linux but is also always eager to learn new things.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area"><img src="images/newellMichael.jpg" alt=""></div>
                                        <div class="img-text">
                                            <h2>Michael Newell</h2>
                                            <p>Michael Newell is a senior studying Information Technology with a emphasis in Software Development
                                                at the American College of Greece. He is interested to study a master's in Cyber Security.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>    


    <footer id="footer" class="page-footer font-small special-color-dark pt-4">
        <div class="container">
      
          
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1" href="#">
                <i class="fab fa-facebook-f" > </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1" href="#">
                <i class="fab fa-twitter"> </i>
              </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1" href="#">
                  <i class="fab fa-instagram"> </i>
                </a>
              </li>
          </ul>
        </div>
        <div class="footer-copyright text-center py-3" style="color: rgba(255,255,255,0.6);background-color: rgba(0,0,0,0.2)">© 2021 Copyright:
          <a style = "color: #fff;text-decoration: none"href="index.html"> Watch-List.com</a>
        </div>
      </footer>
      
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>